<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:theme="@style/MyMaterialTheme"
    tools:context="com.example.alin_.weatherforecast.view.activities.WeatherForecastActivity">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="@color/colorPrimaryDark">
        <LinearLayout
            android:id="@+id/LinearLayout1"
            android:layout_weight="3"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:orientation="vertical">
        <TextView
            android:id="@+id/city_country"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:textSize="@dimen/forecast_activity_text_size"
            android:layout_marginTop="@dimen/weather_forecast_margin_top"
            android:textColor="@color/white"/>
        <TextView
            android:id="@+id/current_date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:textSize="@dimen/forecast_activity_text_size"
            android:layout_marginTop="@dimen/weather_forecast_margin_top"
            android:textColor="@color/white"/>
        <ImageView
            android:id="@+id/weather_icon"
            android:layout_width="@dimen/image_view_width"
            android:layout_height="@dimen/image_view_height"
            android:layout_gravity="center_horizontal"
            android:contentDescription="@string/app_name"
            android:src="@mipmap/ic_launcher"
            android:layout_marginTop="@dimen/weather_forecast_margin_top"/>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:weightSum="2">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/weather_forecast_margin_top"
                    android:layout_weight="1"
                    android:gravity="left"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/min"
                        android:textColor="@color/white"
                        android:textSize="@dimen/forecast_activity_text_size"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/minTemp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/min"
                        android:textColor="@color/white"
                        android:textSize="@dimen/forecast_activity_text_size" />
                </LinearLayout>
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="@dimen/weather_forecast_margin_top"
                    android:layout_weight="1"
                    android:gravity="right"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/max"
                        android:textAlignment="center"
                        android:textColor="@color/white"
                        android:textSize="@dimen/forecast_activity_text_size"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/maxTemp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/max"
                        android:textAlignment="center"
                        android:textColor="@color/white"
                        android:textSize="@dimen/forecast_activity_text_size" />
                </LinearLayout>

            </LinearLayout>
            <TextView
                android:id="@+id/tvTemp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/white"
                android:layout_gravity="center_horizontal"
                android:textSize="@dimen/large_text_size"/>
        </LinearLayout>
        <LinearLayout
            android:id="@+id/weather_daily_list"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:background="@color/white"
            android:orientation="horizontal">
        </LinearLayout>
    </LinearLayout>

</android.support.design.widget.CoordinatorLayout>